{
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.7",
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/react": "^6.0.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@expressive-code/core": "^0.44.1",
    "@expressive-code/plugin-collapsible-sections": "^0.44.1",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@github/relative-time-element": "^5.3.1",
    "@pagefind/default-ui": "^1.5.2",
    "@primer/octicons-react": "^19.33.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "astro-expressive-code": "^0.44.1",
    "gemoji": "^8.1.0",
    "hast-util-select": "^6.0.4",
    "katex": "^0.18.4",
    "lodash.kebabcase": "^4.1.1",
    "mdast-util-toc": "^7.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reading-time": "^1.5.0",
    "satteri": "^0.10.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "ultrahtml": "^1.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/hast": "^3.0.5",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  },
  "name": "blog",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "format": "biome format --write && prettier . --write",
    "preview": "astro preview"
  },
  "type": "module",
  "version": "0.0.1"
}
